/FisherVar/1.1/Fri May 25 12:54:10 2007//
/FisherVar.cc/1.1/Fri May 25 12:54:10 2007//
/Makefile/1.1/Fri May 25 12:54:11 2007//
/fisher.sxc/1.1/Fri May 25 12:54:11 2007//
/fisherCoeff.sh/1.1/Fri May 25 12:54:11 2007//
/fisherD0pi/1.1/Fri May 25 12:54:11 2007//
/fisherD0pi.cc/1.1/Fri May 25 12:54:11 2007//
/fisherDpi_Nicola.png/1.1/Fri May 25 12:54:11 2007//
/fisherDpi_updated.png/1.1/Fri May 25 12:54:11 2007//
/fisherTallNicola.sxc/1.1/Fri May 25 12:54:12 2007//
/fisherTallOptimitzat.sxc/1.1/Fri May 25 12:54:12 2007//
/fishershape/1.1/Fri May 25 12:54:12 2007//
/fishershape.cc/1.1/Fri May 25 12:54:12 2007//
D/DeprecatedFiles////
