This program calculates the D0 fractions from background.
Diego Milanes. 2007.


*************************************************
*************************************************
Channel : B->D0K, D0->kspipi 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   551 
Total number of D0s             :   48 
      Fraction of real D0s      :   0.0871143 +- 0.0120137 
      Total number of RS D0s    :   34 
           D0s RightSign        :   0.708333 +- 0.0656057 
           D0s WrongSign        :   0.291667 +- 0.0656057 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   345 
Total number of D0s             :   6 
      Fraction of real D0s      :   0.0173913 +- 0.00703796 
      Total number of RS D0s    :   4 
           D0s RightSign        :   0.666667 +- 0.19245 
           D0s WrongSign        :   0.333333 +- 0.19245 

Background type  : ccbar 
******************************* 
Total number of candidates      :   15897 
Total number of D0s             :   6073 
      Fraction of real D0s      :   0.382022 +- 0.00385366 
      Total number of RS D0s    :   886 
           D0s RightSign        :   0.145892 +- 0.00452971 
           D0s WrongSign        :   0.854108 +- 0.00452971 

Background type  : uds 
******************************* 
Total number of candidates      :   6103 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   6103 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DK;KsPiPi}       =   0.267540989931512 +/- 0.00419693665293598 C L(0 - 1)
fmDBBPkg_{DK;KsPiPi}         =   0.0604240850758807 +/- 0.0138810719496325 C L(0 - 1)
Rbkg_{DK;KsPiPi}             =   0.262203577604075 +/- 0.00411587635617766 C L(0 - 1)
fContGoodDRS_{DK;KsPiPi}     =   0.145891651572534 +/- 0.00647026585252211 C L(0 - 1)
fBBGoodDRS_{DK;KsPiPi}        =   0.703756698624866 +/- 0.108213769300279 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DK;KsPiPi}       =   3.19079e-05 +/- 1.06358e-05 C L(0 - 1)
fSigWSRS_{DK;KsPiPi}         =   0.222222 +/- 0.13858 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D0K, D0->kskk 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   32 
Total number of D0s             :   10 
      Fraction of real D0s      :   0.3125 +- 0.0819382 
      Total number of RS D0s    :   5 
           D0s RightSign        :   0.5 +- 0.158114 
           D0s WrongSign        :   0.5 +- 0.158114 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   16 
Total number of D0s             :   1 
      Fraction of real D0s      :   0.0625 +- 0.0605154 
      Total number of RS D0s    :   0 
           D0s RightSign        :   0 +- 0 
           D0s WrongSign        :   1 +- 0 

Background type  : ccbar 
******************************* 
Total number of candidates      :   647 
Total number of D0s             :   463 
      Fraction of real D0s      :   0.715611 +- 0.0177355 
      Total number of RS D0s    :   34 
           D0s RightSign        :   0.0734341 +- 0.0121226 
           D0s WrongSign        :   0.926566 +- 0.0121226 

Background type  : uds 
******************************* 
Total number of candidates      :   468 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   468 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DK;KsKK}       =   0.396191498793796 +/- 0.0204369616918438 C L(0 - 1)
fmDBBPkg_{DK;KsKK}         =   0.229075612885941 +/- 0.105602885722 C L(0 - 1)
Rbkg_{DK;KsKK}             =   0.391732419073424 +/- 0.0201212308961898 C L(0 - 1)
fContGoodDRS_{DK;KsKK}     =   0.0734341252699784 +/- 0.0173160439850178 C L(0 - 1)
fBBGoodDRS_{DK;KsKK}        =   0.45507745522621 +/- 0.261457488522116 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DK;KsKK}       =   4.0801e-05 +/- 1.23017e-05 C L(0 - 1)
fSigWSRS_{DK;KsKK}         =   0.181818 +/- 0.116291 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D0pi, D0->kspipi 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   2562 
Total number of D0s             :   110 
      Fraction of real D0s      :   0.0429352 +- 0.00400487 
      Total number of RS D0s    :   59 
           D0s RightSign        :   0.536364 +- 0.0475469 
           D0s WrongSign        :   0.463636 +- 0.0475469 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   2783 
Total number of D0s             :   28 
      Fraction of real D0s      :   0.0100611 +- 0.00189178 
      Total number of RS D0s    :   10 
           D0s RightSign        :   0.357143 +- 0.0905522 
           D0s WrongSign        :   0.642857 +- 0.0905522 

Background type  : ccbar 
******************************* 
Total number of candidates      :   18819 
Total number of D0s             :   7802 
      Fraction of real D0s      :   0.414581 +- 0.0035912 
      Total number of RS D0s    :   6066 
           D0s RightSign        :   0.777493 +- 0.00470887 
           D0s WrongSign        :   0.222507 +- 0.00470887 

Background type  : uds 
******************************* 
Total number of candidates      :   11566 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   11566 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DPi;KsPiPi}       =   0.246039813048223 +/- 0.00345484592744486 C L(0 - 1)
fmDBBPkg_{DPi;KsPiPi}         =   0.0259203425496144 +/- 0.00379488935630573 C L(0 - 1)
Rbkg_{DPi;KsPiPi}             =   0.223729592869842 +/- 0.00316893692149257 C L(0 - 1)
fContGoodDRS_{DPi;KsPiPi}     =   0.777492950525506 +/- 0.00672619117169521 C L(0 - 1)
fBBGoodDRS_{DPi;KsPiPi}        =   0.500373710307135 +/- 0.0741704694260265 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DPi;KsPiPi}       =   0.000182382 +/- 2.60522e-05 C L(0 - 1)
fSigWSRS_{DPi;KsPiPi}         =   0.326531 +/- 0.066992 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D0pi, D0->kskk 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   155 
Total number of D0s             :   20 
      Fraction of real D0s      :   0.129032 +- 0.0269268 
      Total number of RS D0s    :   2 
           D0s RightSign        :   0.1 +- 0.067082 
           D0s WrongSign        :   0.9 +- 0.067082 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   115 
Total number of D0s             :   4 
      Fraction of real D0s      :   0.0347826 +- 0.0170862 
      Total number of RS D0s    :   1 
           D0s RightSign        :   0.25 +- 0.216506 
           D0s WrongSign        :   0.75 +- 0.216506 

Background type  : ccbar 
******************************* 
Total number of candidates      :   818 
Total number of D0s             :   578 
      Fraction of real D0s      :   0.706601 +- 0.0159199 
      Total number of RS D0s    :   244 
           D0s RightSign        :   0.422145 +- 0.0205436 
           D0s WrongSign        :   0.577855 +- 0.0205436 

Background type  : uds 
******************************* 
Total number of candidates      :   883 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   883 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DPi;KsKK}       =   0.320722597878758 +/- 0.0157051210283874 C L(0 - 1)
fmDBBPkg_{DPi;KsKK}         =   0.0891286075483667 +/- 0.0302509700651375 C L(0 - 1)
Rbkg_{DPi;KsKK}             =   0.29960251329737 +/- 0.0146935908834111 C L(0 - 1)
fContGoodDRS_{DPi;KsKK}     =   0.422145328719723 +/- 0.0293446173785321 C L(0 - 1)
fBBGoodDRS_{DPi;KsKK}        =   0.124731521133396 +/- 0.117503933904132 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DPi;KsKK}       =   0.000184195 +/- 2.65837e-05 C L(0 - 1)
fSigWSRS_{DPi;KsKK}         =   0.416667 +/- 0.0711594 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0k, D*0->D0pi0, D0->kspipi 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   96 
Total number of D0s             :   28 
      Fraction of real D0s      :   0.291667 +- 0.0463902 
      Total number of RS D0s    :   18 
           D0s RightSign        :   0.642857 +- 0.0905522 
           D0s WrongSign        :   0.357143 +- 0.0905522 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   77 
Total number of D0s             :   20 
      Fraction of real D0s      :   0.25974 +- 0.0499708 
      Total number of RS D0s    :   20 
           D0s RightSign        :   1 +- 0 
           D0s WrongSign        :   0 +- 0 

Background type  : ccbar 
******************************* 
Total number of candidates      :   1654 
Total number of D0s             :   735 
      Fraction of real D0s      :   0.444377 +- 0.0122179 
      Total number of RS D0s    :   104 
           D0s RightSign        :   0.141497 +- 0.0128558 
           D0s WrongSign        :   0.858503 +- 0.0128558 

Background type  : uds 
******************************* 
Total number of candidates      :   259 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   259 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{Dpi0K;KsPiPi}       =   0.378343694495603 +/- 0.0157170148897056 C L(0 - 1)
fmDBBPkg_{Dpi0K;KsPiPi}         =   0.276912271031328 +/- 0.0593085184075552 C L(0 - 1)
Rbkg_{Dpi0K;KsPiPi}             =   0.372670539034041 +/- 0.015222338514399 C L(0 - 1)
fContGoodDRS_{Dpi0K;KsPiPi}     =   0.141496598639456 +/- 0.0183633707629243 C L(0 - 1)
fBBGoodDRS_{Dpi0K;KsPiPi}        =   0.790544389028545 +/- 0.102491655370184 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{Dpi0K;KsPiPi}       =   7.62532e-06 +/- 7.62529e-06 C L(0 - 1)
fSigWSRS_{Dpi0K;KsPiPi}         =   0 +/- 0 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0k, D*0->D0gam, D0->kspipi 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   305 
Total number of D0s             :   74 
      Fraction of real D0s      :   0.242623 +- 0.0245455 
      Total number of RS D0s    :   66 
           D0s RightSign        :   0.891892 +- 0.0360969 
           D0s WrongSign        :   0.108108 +- 0.0360969 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   208 
Total number of D0s             :   59 
      Fraction of real D0s      :   0.283654 +- 0.0312553 
      Total number of RS D0s    :   58 
           D0s RightSign        :   0.983051 +- 0.0168049 
           D0s WrongSign        :   0.0169492 +- 0.0168049 

Background type  : ccbar 
******************************* 
Total number of candidates      :   4450 
Total number of D0s             :   1347 
      Fraction of real D0s      :   0.302697 +- 0.00688707 
      Total number of RS D0s    :   191 
           D0s RightSign        :   0.141797 +- 0.00950483 
           D0s WrongSign        :   0.858203 +- 0.00950483 

Background type  : uds 
******************************* 
Total number of candidates      :   1303 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   1303 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DgammaK;KsPiPi}       =   0.228215845742652 +/- 0.00780300686068451 C L(0 - 1)
fmDBBPkg_{DgammaK;KsPiPi}         =   0.258798800859546 +/- 0.0337194237443443 C L(0 - 1)
Rbkg_{DgammaK;KsPiPi}             =   0.22991742910664 +/- 0.00760505806962311 C L(0 - 1)
fContGoodDRS_{DgammaK;KsPiPi}     =   0.141796585003712 +/- 0.0135767640131114 C L(0 - 1)
fBBGoodDRS_{DgammaK;KsPiPi}        =   0.932039833169767 +/- 0.0380885362183142 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DgammaK;KsPiPi}       =   1.95779e-05 +/- 1.38435e-05 C L(0 - 1)
fSigWSRS_{DgammaK;KsPiPi}         =   0.5 +/- 0.353553 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0k, D*0->D0pi0, D0->kskk 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   14 
Total number of D0s             :   6 
      Fraction of real D0s      :   0.428571 +- 0.13226 
      Total number of RS D0s    :   2 
           D0s RightSign        :   0.333333 +- 0.19245 
           D0s WrongSign        :   0.666667 +- 0.19245 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   2 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background type  : ccbar 
******************************* 
Total number of candidates      :   63 
Total number of D0s             :   56 
      Fraction of real D0s      :   0.888889 +- 0.0395943 
      Total number of RS D0s    :   2 
           D0s RightSign        :   0.0357143 +- 0.0247988 
           D0s WrongSign        :   0.964286 +- 0.0247988 

Background type  : uds 
******************************* 
Total number of candidates      :   19 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   19 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{Dpi0K;KsKK}       =   0.66526362520957 +/- 0.0734688566051022 C L(0 - 1)
fmDBBPkg_{Dpi0K;KsKK}         =   0.373160771760822 +/- 0.209909367227436 C L(0 - 1)
Rbkg_{Dpi0K;KsKK}             =   0.632431004519669 +/- 0.0706817566588388 C L(0 - 1)
fContGoodDRS_{Dpi0K;KsKK}     =   0.0357142857142857 +/- 0.0354227194456966 C L(0 - 1)
fBBGoodDRS_{Dpi0K;KsKK}        =   0.333333333333333 +/- 0.334928031034947 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{Dpi0K;KsKK}       =   1.67619e-05 +/- 1.18524e-05 C L(0 - 1)
fSigWSRS_{Dpi0K;KsKK}         =   0 +/- 0 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0k, D*0->D0gam, D0->kskk 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   26 
Total number of D0s             :   11 
      Fraction of real D0s      :   0.423077 +- 0.0968907 
      Total number of RS D0s    :   5 
           D0s RightSign        :   0.454545 +- 0.150131 
           D0s WrongSign        :   0.545455 +- 0.150131 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   16 
Total number of D0s             :   8 
      Fraction of real D0s      :   0.5 +- 0.125 
      Total number of RS D0s    :   3 
           D0s RightSign        :   0.375 +- 0.171163 
           D0s WrongSign        :   0.625 +- 0.171163 

Background type  : ccbar 
******************************* 
Total number of candidates      :   140 
Total number of D0s             :   100 
      Fraction of real D0s      :   0.714286 +- 0.0381802 
      Total number of RS D0s    :   11 
           D0s RightSign        :   0.11 +- 0.031289 
           D0s WrongSign        :   0.89 +- 0.031289 

Background type  : uds 
******************************* 
Total number of candidates      :   110 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   110 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DgammaK;KsKK}       =   0.380800658780744 +/- 0.0428020919909847 C L(0 - 1)
fmDBBPkg_{DgammaK;KsKK}         =   0.45041912885833 +/- 0.133680524246207 C L(0 - 1)
Rbkg_{DgammaK;KsKK}             =   0.387709239700221 +/- 0.0408147412140888 C L(0 - 1)
fContGoodDRS_{DgammaK;KsKK}     =   0.11 +/- 0.0446934014142278 C L(0 - 1)
fBBGoodDRS_{DgammaK;KsKK}        =   0.421303339614454 +/- 0.19767805012327 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DgammaK;KsKK}       =   4.02451e-05 +/- 2.01221e-05 C L(0 - 1)
fSigWSRS_{DgammaK;KsKK}         =   0.5 +/- 0.25 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0pi, D*0->D0pi0, D0->kspipi 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   863 
Total number of D0s             :   395 
      Fraction of real D0s      :   0.457706 +- 0.0169592 
      Total number of RS D0s    :   378 
           D0s RightSign        :   0.956962 +- 0.0102112 
           D0s WrongSign        :   0.043038 +- 0.0102112 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   675 
Total number of D0s             :   232 
      Fraction of real D0s      :   0.343704 +- 0.0182806 
      Total number of RS D0s    :   219 
           D0s RightSign        :   0.943966 +- 0.0150995 
           D0s WrongSign        :   0.0560345 +- 0.0150995 

Background type  : ccbar 
******************************* 
Total number of candidates      :   2044 
Total number of D0s             :   1020 
      Fraction of real D0s      :   0.499022 +- 0.0110593 
      Total number of RS D0s    :   787 
           D0s RightSign        :   0.771569 +- 0.0131451 
           D0s WrongSign        :   0.228431 +- 0.0131451 

Background type  : uds 
******************************* 
Total number of candidates      :   447 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   447 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{Dpi0Pi;KsPiPi}       =   0.401224054190382 +/- 0.0138858065633586 C L(0 - 1)
fmDBBPkg_{Dpi0Pi;KsPiPi}         =   0.407919588856065 +/- 0.0218675538750188 C L(0 - 1)
Rbkg_{Dpi0Pi;KsPiPi}             =   0.403188320024482 +/- 0.0117230701363572 C L(0 - 1)
fContGoodDRS_{Dpi0Pi;KsPiPi}     =   0.77156862745098 +/- 0.018776607640555 C L(0 - 1)
fBBGoodDRS_{Dpi0Pi;KsPiPi}        =   0.952192254264928 +/- 0.0148643784056722 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{Dpi0Pi;KsPiPi}       =   0.000254479 +/- 4.49803e-05 C L(0 - 1)
fSigWSRS_{Dpi0Pi;KsPiPi}         =   0.5625 +/- 0.0876951 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0pi, D*0->D0gam, D0->kspipi 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   2427 
Total number of D0s             :   1224 
      Fraction of real D0s      :   0.504326 +- 0.0101489 
      Total number of RS D0s    :   1145 
           D0s RightSign        :   0.935458 +- 0.00702335 
           D0s WrongSign        :   0.0645425 +- 0.00702335 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   1724 
Total number of D0s             :   556 
      Fraction of real D0s      :   0.322506 +- 0.0112578 
      Total number of RS D0s    :   520 
           D0s RightSign        :   0.935252 +- 0.0104362 
           D0s WrongSign        :   0.0647482 +- 0.0104362 

Background type  : ccbar 
******************************* 
Total number of candidates      :   5298 
Total number of D0s             :   1661 
      Fraction of real D0s      :   0.313515 +- 0.00637365 
      Total number of RS D0s    :   1287 
           D0s RightSign        :   0.774834 +- 0.0102487 
           D0s WrongSign        :   0.225166 +- 0.0102487 

Background type  : uds 
******************************* 
Total number of candidates      :   2504 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   2504 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DgammaPi;KsPiPi}       =   0.205342458122984 +/- 0.00641558121871623 C L(0 - 1)
fmDBBPkg_{DgammaPi;KsPiPi}         =   0.429312269295441 +/- 0.0134050959585039 C L(0 - 1)
Rbkg_{DgammaPi;KsPiPi}             =   0.262668041149627 +/- 0.00602928476218977 C L(0 - 1)
fContGoodDRS_{DgammaPi;KsPiPi}     =   0.774834437086093 +/- 0.0146393801353683 C L(0 - 1)
fBBGoodDRS_{DgammaPi;KsPiPi}        =   0.935393828926832 +/- 0.0101608867460833 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DgammaPi;KsPiPi}       =   0.000173335 +/- 4.20363e-05 C L(0 - 1)
fSigWSRS_{DgammaPi;KsPiPi}         =   0.411765 +/- 0.119365 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0pi, D*0->D0pi0, D0->kskk 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   121 
Total number of D0s             :   97 
      Fraction of real D0s      :   0.801653 +- 0.0362505 
      Total number of RS D0s    :   52 
           D0s RightSign        :   0.536082 +- 0.0506349 
           D0s WrongSign        :   0.463918 +- 0.0506349 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   87 
Total number of D0s             :   62 
      Fraction of real D0s      :   0.712644 +- 0.0485162 
      Total number of RS D0s    :   30 
           D0s RightSign        :   0.483871 +- 0.063467 
           D0s WrongSign        :   0.516129 +- 0.063467 

Background type  : ccbar 
******************************* 
Total number of candidates      :   86 
Total number of D0s             :   70 
      Fraction of real D0s      :   0.813953 +- 0.0419625 
      Total number of RS D0s    :   27 
           D0s RightSign        :   0.385714 +- 0.0581794 
           D0s WrongSign        :   0.614286 +- 0.0581794 

Background type  : uds 
******************************* 
Total number of candidates      :   34 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   34 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{Dpi0Pi;KsKK}       =   0.564990158167225 +/- 0.0636199709219586 C L(0 - 1)
fmDBBPkg_{Dpi0Pi;KsKK}         =   0.764320603792793 +/- 0.0513408177481767 C L(0 - 1)
Rbkg_{Dpi0Pi;KsKK}             =   0.670714665462908 +/- 0.0413725860298467 C L(0 - 1)
fContGoodDRS_{Dpi0Pi;KsKK}     =   0.385714285714286 +/- 0.0831038438781183 C L(0 - 1)
fBBGoodDRS_{Dpi0Pi;KsKK}        =   0.515883793759679 +/- 0.0691476077007975 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{Dpi0Pi;KsKK}       =   0.00015443 +/- 3.63966e-05 C L(0 - 1)
fSigWSRS_{Dpi0Pi;KsKK}         =   0.444444 +/- 0.117121 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D*0k, D*0->D0gam, D0->kskk 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   295 
Total number of D0s             :   227 
      Fraction of real D0s      :   0.769492 +- 0.0245208 
      Total number of RS D0s    :   112 
           D0s RightSign        :   0.493392 +- 0.0331833 
           D0s WrongSign        :   0.506608 +- 0.0331833 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   142 
Total number of D0s             :   98 
      Fraction of real D0s      :   0.690141 +- 0.0388067 
      Total number of RS D0s    :   51 
           D0s RightSign        :   0.520408 +- 0.0504655 
           D0s WrongSign        :   0.479592 +- 0.0504655 

Background type  : ccbar 
******************************* 
Total number of candidates      :   209 
Total number of D0s             :   134 
      Fraction of real D0s      :   0.641148 +- 0.033179 
      Total number of RS D0s    :   49 
           D0s RightSign        :   0.365672 +- 0.0416055 
           D0s WrongSign        :   0.634328 +- 0.0416055 

Background type  : uds 
******************************* 
Total number of candidates      :   193 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   193 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DgammaPi;KsKK}       =   0.315951801371629 +/- 0.0322451090944998 C L(0 - 1)
fmDBBPkg_{DgammaPi;KsKK}         =   0.743665137915518 +/- 0.0364180429471 C L(0 - 1)
Rbkg_{DgammaPi;KsKK}             =   0.490871909843038 +/- 0.026662915953696 C L(0 - 1)
fContGoodDRS_{DgammaPi;KsKK}     =   0.365671641791045 +/- 0.0594295398392509 C L(0 - 1)
fBBGoodDRS_{DgammaPi;KsKK}        =   0.501465007683483 +/- 0.0483619143398085 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DgammaPi;KsKK}       =   0.000164937 +/- 4.12307e-05 C L(0 - 1)
fSigWSRS_{DgammaPi;KsKK}         =   0.1875 +/- 0.0975781 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D0k*, k*->kspi, D0->kspipi 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   317 
Total number of D0s             :   106 
      Fraction of real D0s      :   0.334385 +- 0.0264975 
      Total number of RS D0s    :   62 
           D0s RightSign        :   0.584906 +- 0.047859 
           D0s WrongSign        :   0.415094 +- 0.047859 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   309 
Total number of D0s             :   29 
      Fraction of real D0s      :   0.0938511 +- 0.0165898 
      Total number of RS D0s    :   13 
           D0s RightSign        :   0.448276 +- 0.0923495 
           D0s WrongSign        :   0.551724 +- 0.0923495 

Background type  : ccbar 
******************************* 
Total number of candidates      :   3950 
Total number of D0s             :   1451 
      Fraction of real D0s      :   0.367342 +- 0.00767046 
      Total number of RS D0s    :   740 
           D0s RightSign        :   0.509993 +- 0.0131235 
           D0s WrongSign        :   0.490007 +- 0.0131235 

Background type  : uds 
******************************* 
Total number of candidates      :   1159 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   1159 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DKspi;KsPiPi}       =   0.27681296411183 +/- 0.00882734494707566 C L(0 - 1)
fmDBBPkg_{DKspi;KsPiPi}         =   0.216180266584899 +/- 0.0287072315626666 C L(0 - 1)
Rbkg_{DKspi;KsPiPi}             =   0.27234347304279 +/- 0.00845149259159909 C L(0 - 1)
fContGoodDRS_{DKspi;KsPiPi}     =   0.509993108201241 +/- 0.0187456974686438 C L(0 - 1)
fBBGoodDRS_{DKspi;KsPiPi}        =   0.555852723974169 +/- 0.0745264678450611 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DKspi;KsPiPi}       =   0.025076 +/- 0.000399817 C L(0 - 1)
fSigWSRS_{DKspi;KsPiPi}         =   0.481356 +/- 0.00806836 C L(0 - 1)


*************************************************
*************************************************
Channel : B->D0k*, k*->kspi, D0->kskk 
*************************************************
*************************************************
Background type  : chb 
******************************* 
Total number of candidates      :   31 
Total number of D0s             :   17 
      Fraction of real D0s      :   0.548387 +- 0.0893811 
      Total number of RS D0s    :   5 
           D0s RightSign        :   0.294118 +- 0.11051 
           D0s WrongSign        :   0.705882 +- 0.11051 

Background type  : b0b0bar 
******************************* 
Total number of candidates      :   11 
Total number of D0s             :   2 
      Fraction of real D0s      :   0.181818 +- 0.116291 
      Total number of RS D0s    :   1 
           D0s RightSign        :   0.5 +- 0.353553 
           D0s WrongSign        :   0.5 +- 0.353553 

Background type  : ccbar 
******************************* 
Total number of candidates      :   397 
Total number of D0s             :   271 
      Fraction of real D0s      :   0.68262 +- 0.0233606 
      Total number of RS D0s    :   74 
           D0s RightSign        :   0.273063 +- 0.0270642 
           D0s WrongSign        :   0.726937 +- 0.0270642 

Background type  : uds 
******************************* 
Total number of candidates      :   88 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Total number of candidates      :   88 
Total number of D0s             :   0 
      Fraction of real D0s      :   0 +- 0 
      Total number of RS D0s    :   0 
           D0s RightSign        :   nan +- nan 
           D0s WrongSign        :   nan +- nan 

Background fractions   
********************** 
fmDContPkg_{DKspi;KsKK}       =   0.547382223103169 +/- 0.0319539027748739 C L(0 - 1)
fmDBBPkg_{DKspi;KsKK}         =   0.452097637081463 +/- 0.133700962967081 C L(0 - 1)
Rbkg_{DKspi;KsKK}             =   0.542312138165004 +/- 0.0311095389284369 C L(0 - 1)
fContGoodDRS_{DKspi;KsKK}     =   0.273062730627306 +/- 0.0386586869331737 C L(0 - 1)
fBBGoodDRS_{DKspi;KsKK}        =   0.315539785116995 +/- 0.185674335674192 C L(0 - 1)

Background fractions in Signal   
******************************* 
kappaSigWS_{DKspi;KsKK}       =   0.024645 +/- 0.000404926 C L(0 - 1)
fSigWSRS_{DKspi;KsKK}         =   0.471353 +/- 0.00830466 C L(0 - 1)

