status =  0.00000e+00 C L(-INF - +INF) 
minNll = -1.48009e+04 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  1.02155e-04 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymSig_{DK;KsKK} =  2.01531e-01 +/- 1.122e-01 L(-1 - 1) 
asymSig_{DKspi;KsKK} =  2.33662e-02 +/- 2.513e-01 L(-1 - 1) 
asymSig_{DgammaK;KsKK} =  1.22467e-01 +/- 2.277e-01 L(-1 - 1) 
asymSig_{Dpi0K;KsKK} = -2.59229e-01 +/- 2.100e-01 L(-1 - 1) 
fmDContPkg_{DK;KsKK} =  4.75590e-01 +/- 3.052e-02 L(0 - 1) 
fmDContPkg_{DKspi;KsKK} =  6.90409e-01 +/- 5.730e-02 L(0 - 1) 
fmDContPkg_{DgammaK;KsKK} =  5.25384e-01 +/- 6.716e-02 L(0 - 1) 
fmDContPkg_{Dpi0K;KsKK} =  8.31850e-01 +/- 8.609e-02 L(0 - 1) 
imM_DK =  8.14100e-02 +/- 1.351e-01 L(-1 - 1) 
imM_DKspi =  1.79753e-01 +/- 2.409e-01 L(-2 - 2) 
imM_Dpi0K =  7.97318e-02 +/- 1.977e-01 L(-1 - 1) 
imP_DK = -3.11415e-01 +/- 2.331e-01 L(-1 - 1) 
imP_DKspi =  2.38905e-01 +/- 3.770e-01 L(-2 - 2) 
imP_Dpi0K =  9.60418e-02 +/- 2.132e-01 L(-1 - 1) 
nBB_{DK;KsKK} =  1.07996e+01 +/- 1.385e+01 L(0 - 100000) 
nBB_{DKspi;KsKK} =  1.02142e+01 +/- 8.207e+00 L(0 - 1e+06) 
nBB_{DgammaK;KsKK} =  3.96375e+00 +/- 7.258e+00 L(0 - 100000) 
nBB_{Dpi0K;KsKK} =  5.84311e+00 +/- 4.516e+00 L(0 - 100000) 
nCont_{DK;KsKK} =  7.88276e+02 +/- 3.290e+01 L(0 - 100000) 
nCont_{DKspi;KsKK} =  1.57234e+02 +/- 1.529e+01 L(0 - 1e+06) 
nCont_{DgammaK;KsKK} =  1.54303e+02 +/- 1.450e+01 L(0 - 100000) 
nCont_{Dpi0K;KsKK} =  6.64677e+01 +/- 1.035e+01 L(0 - 100000) 
nDh_{DK;KsKK} =  1.41905e+01 +/- 6.853e+00 L(0 - 100000) 
nDh_{DgammaK;KsKK} =  1.85525e-08 +/- 2.427e+00 L(0 - 100000) 
nDh_{Dpi0K;KsKK} =  4.25627e+00 +/- 3.697e+00 L(0 - 100000) 
nSig_{DK;KsKK} =  1.25002e+02 +/- 1.431e+01 L(0 - 100000) 
nSig_{DKspi;KsKK} =  2.25266e+01 +/- 5.351e+00 L(0 - 1e+06) 
nSig_{DgammaK;KsKK} =  2.73464e+01 +/- 6.246e+00 L(0 - 100000) 
nSig_{Dpi0K;KsKK} =  4.00389e+01 +/- 7.287e+00 L(0 - 100000) 
reM_DK =  1.49046e-01 +/- 8.769e-02 L(-1 - 1) 
reM_DKspi = -2.17368e-01 +/- 2.281e-01 L(-2 - 2) 
reM_Dpi0K = -1.95700e-01 +/- 1.236e-01 L(-1 - 1) 
reP_DK = -2.03993e-01 +/- 1.089e-01 L(-1 - 1) 
reP_DKspi = -2.63616e-01 +/- 2.216e-01 L(-2 - 2) 
reP_Dpi0K =  2.03097e-01 +/- 1.400e-01 L(-1 - 1) 
