status =  0.00000e+00 C L(-INF - +INF) 
minNll = -2.10286e+05 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  3.19692e-05 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymSig_{DK;KsPiPi} = -3.89374e-02 +/- 3.964e-02 L(-1 - 1) 
asymSig_{DKspi;KsPiPi} =  6.24778e-02 +/- 9.681e-02 L(-1 - 1) 
asymSig_{DgammaK;KsPiPi} = -2.09496e-02 +/- 9.267e-02 L(-1 - 1) 
asymSig_{Dpi0K;KsPiPi} =  9.12720e-03 +/- 8.386e-02 L(-1 - 1) 
fContGoodDRS_{DK;KsPiPi} =  1.75849e-01 +/- 1.895e-02 L(0 - 1) 
fContGoodDRS_{DKspi;KsPiPi} =  4.29249e-01 +/- 4.814e-02 L(0 - 1) 
fContGoodDRS_{DgammaK;KsPiPi} =  1.40106e-01 +/- 4.732e-02 L(0 - 1) 
fContGoodDRS_{Dpi0K;KsPiPi} =  1.92645e-01 +/- 6.099e-02 L(0 - 1) 
fmDContPkg_{DK;KsPiPi} =  2.62679e-01 +/- 9.409e-03 L(0 - 1) 
fmDContPkg_{DKspi;KsPiPi} =  2.00537e-01 +/- 1.874e-02 L(0 - 1) 
fmDContPkg_{DgammaK;KsPiPi} =  2.21415e-01 +/- 1.926e-02 L(0 - 1) 
fmDContPkg_{Dpi0K;KsPiPi} =  3.21521e-01 +/- 3.589e-02 L(0 - 1) 
fmesBBPkg_{DK;KsPiPi} =  2.31692e-11 +/- 3.384e-02 L(0 - 1) 
fmesBBPkg_{DKspi;KsPiPi} =  2.60840e-02 +/- 6.297e-02 L(0 - 1) 
fmesBBPkg_{DgammaK;KsPiPi} =  1.80045e-01 +/- 8.043e-02 L(0 - 1) 
fmesBBPkg_{Dpi0K;KsPiPi} =  2.49884e-01 +/- 1.622e-01 L(0 - 1) 
imM_DK =  1.20132e-01 +/- 4.797e-02 L(-1 - 1) 
imM_DKspi =  1.77171e-01 +/- 1.052e-01 L(-2 - 2) 
imM_Dpi0K = -2.51716e-02 +/- 8.124e-02 L(-1 - 1) 
imP_DK =  1.82576e-01 +/- 4.834e-02 L(-1 - 1) 
imP_DKspi =  2.26918e-01 +/- 1.089e-01 L(-2 - 2) 
imP_Dpi0K = -3.38019e-02 +/- 8.567e-02 L(-1 - 1) 
nBB_{DK;KsPiPi} =  6.29043e+02 +/- 6.106e+01 L(0 - 100000) 
nBB_{DKspi;KsPiPi} =  2.59283e+02 +/- 3.624e+01 L(0 - 1e+06) 
nBB_{DgammaK;KsPiPi} =  3.28998e+02 +/- 3.799e+01 L(0 - 1e+06) 
nBB_{Dpi0K;KsPiPi} =  1.09954e+02 +/- 2.571e+01 L(0 - 100000) 
nCont_{DK;KsPiPi} =  1.07502e+04 +/- 1.216e+02 L(0 - 100000) 
nCont_{DKspi;KsPiPi} =  2.75809e+03 +/- 6.247e+01 L(0 - 1e+06) 
nCont_{DgammaK;KsPiPi} =  2.67386e+03 +/- 6.200e+01 L(0 - 1e+06) 
nCont_{Dpi0K;KsPiPi} =  9.37597e+02 +/- 3.861e+01 L(0 - 100000) 
nDh_{DK;KsPiPi} =  3.54624e-10 +/- 8.439e+00 L(0 - 100000) 
nDh_{DgammaK;KsPiPi} =  1.90744e-06 +/- 3.866e+00 L(0 - 1e+06) 
nDh_{Dpi0K;KsPiPi} =  2.01872e+01 +/- 1.111e+01 L(0 - 100000) 
nSig_{DK;KsPiPi} =  9.19919e+02 +/- 3.495e+01 L(0 - 100000) 
nSig_{DKspi;KsPiPi} =  1.64021e+02 +/- 1.728e+01 L(0 - 1e+06) 
nSig_{DgammaK;KsPiPi} =  1.92149e+02 +/- 1.958e+01 L(0 - 1e+06) 
nSig_{Dpi0K;KsPiPi} =  2.45503e+02 +/- 2.235e+01 L(0 - 100000) 
reM_DK = -7.93965e-02 +/- 4.474e-02 L(-1 - 1) 
reM_DKspi =  1.40784e-02 +/- 1.052e-01 L(-2 - 2) 
reM_Dpi0K = -1.46406e-01 +/- 5.905e-02 L(-1 - 1) 
reP_DK = -1.45978e-01 +/- 4.039e-02 L(-1 - 1) 
reP_DKspi = -1.58743e-01 +/- 9.190e-02 L(-2 - 2) 
reP_Dpi0K =  1.25267e-01 +/- 6.563e-02 L(-1 - 1) 
