status =  0.00000e+00 C L(-INF - +INF) 
minNll = -1.85748e+04 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  6.37297e-05 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymSig_{DK;KsKK} =  1.49897e-01 +/- 1.052e-01 L(-1 - 1) 
asymSig_{DKspi;KsKK} = -7.42471e-02 +/- 2.286e-01 L(-1 - 1) 
asymSig_{DgammaK;KsKK} =  1.09681e-01 +/- 2.193e-01 L(-1 - 1) 
asymSig_{Dpi0K;KsKK} = -2.72007e-01 +/- 1.945e-01 L(-1 - 1) 
fmDContPkg_{DK;KsKK} =  4.89924e-01 +/- 2.767e-02 L(0 - 1) 
fmDContPkg_{DKspi;KsKK} =  6.65287e-01 +/- 5.330e-02 L(0 - 1) 
fmDContPkg_{DgammaK;KsKK} =  5.35706e-01 +/- 6.147e-02 L(0 - 1) 
fmDContPkg_{Dpi0K;KsKK} =  8.47581e-01 +/- 7.875e-02 L(0 - 1) 
imM_DK =  9.76967e-02 +/- 1.218e-01 L(-1 - 1) 
imM_DKspi =  1.99233e-01 +/- 2.239e-01 L(-2 - 2) 
imM_Dpi0K =  9.73088e-02 +/- 1.779e-01 L(-1 - 1) 
imP_DK = -4.18760e-02 +/- 2.061e-01 L(-1 - 1) 
imP_DKspi =  3.58811e-01 +/- 3.984e-01 L(-2 - 2) 
imP_Dpi0K =  1.73193e-01 +/- 1.597e-01 L(-1 - 1) 
nBB_{DK;KsKK} =  1.52141e+01 +/- 1.357e+01 L(0 - 100000) 
nBB_{DKspi;KsKK} =  1.91498e+01 +/- 9.791e+00 L(0 - 1e+06) 
nBB_{DgammaK;KsKK} =  5.00611e+00 +/- 8.697e+00 L(0 - 100000) 
nBB_{Dpi0K;KsKK} =  5.80707e+00 +/- 4.859e+00 L(0 - 100000) 
nCont_{DK;KsKK} =  9.22891e+02 +/- 3.575e+01 L(0 - 100000) 
nCont_{DKspi;KsKK} =  1.93358e+02 +/- 1.728e+01 L(0 - 1e+06) 
nCont_{DgammaK;KsKK} =  1.86100e+02 +/- 1.625e+01 L(0 - 100000) 
nCont_{Dpi0K;KsKK} =  9.28398e+01 +/- 1.147e+01 L(0 - 100000) 
nDh_{DK;KsKK} =  2.18727e+01 +/- 8.263e+00 L(0 - 100000) 
nDh_{DgammaK;KsKK} =  1.62568e+00 +/- 3.758e+00 L(0 - 100000) 
nDh_{Dpi0K;KsKK} =  7.41982e+00 +/- 5.108e+00 L(0 - 100000) 
nSig_{DK;KsKK} =  1.42655e+02 +/- 1.471e+01 L(0 - 100000) 
nSig_{DKspi;KsKK} =  2.86290e+01 +/- 6.118e+00 L(0 - 1e+06) 
nSig_{DgammaK;KsKK} =  3.26312e+01 +/- 7.689e+00 L(0 - 100000) 
nSig_{Dpi0K;KsKK} =  5.34816e+01 +/- 1.077e+01 L(0 - 100000) 
reM_DK =  1.15804e-02 +/- 7.962e-02 L(-1 - 1) 
reM_DKspi = -2.30909e-01 +/- 2.078e-01 L(-2 - 2) 
reM_Dpi0K = -1.93962e-01 +/- 1.196e-01 L(-1 - 1) 
reP_DK = -2.67932e-01 +/- 9.690e-02 L(-1 - 1) 
reP_DKspi = -4.28703e-01 +/- 2.004e-01 L(-2 - 2) 
reP_Dpi0K =  1.09711e-01 +/- 1.192e-01 L(-1 - 1) 
