status =  0.00000e+00 C L(-INF - +INF) 
minNll = -1.70288e+05 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  5.13577e-06 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymSig_{DK;KsPiPi} = -4.42225e-02 +/- 4.356e-02 L(-1 - 1) 
asymSig_{DKspi;KsPiPi} =  8.56562e-02 +/- 1.025e-01 L(-1 - 1) 
asymSig_{DgammaK;KsPiPi} = -2.35281e-02 +/- 1.014e-01 L(-1 - 1) 
asymSig_{Dpi0K;KsPiPi} = -5.89884e-02 +/- 9.075e-02 L(-1 - 1) 
fContGoodDRS_{DK;KsPiPi} =  1.76413e-01 +/- 2.099e-02 L(0 - 1) 
fContGoodDRS_{DKspi;KsPiPi} =  4.26311e-01 +/- 5.230e-02 L(0 - 1) 
fContGoodDRS_{DgammaK;KsPiPi} =  1.45443e-01 +/- 4.832e-02 L(0 - 1) 
fContGoodDRS_{Dpi0K;KsPiPi} =  1.40426e-01 +/- 7.355e-02 L(0 - 1) 
fmDContPkg_{DK;KsPiPi} =  2.61333e-01 +/- 1.034e-02 L(0 - 1) 
fmDContPkg_{DKspi;KsPiPi} =  2.03646e-01 +/- 2.058e-02 L(0 - 1) 
fmDContPkg_{DgammaK;KsPiPi} =  2.34680e-01 +/- 2.105e-02 L(0 - 1) 
fmDContPkg_{Dpi0K;KsPiPi} =  3.02004e-01 +/- 4.035e-02 L(0 - 1) 
fmesBBPkg_{DK;KsPiPi} =  1.60749e-11 +/- 3.083e-02 L(0 - 1) 
fmesBBPkg_{DKspi;KsPiPi} =  3.18661e-02 +/- 6.643e-02 L(0 - 1) 
fmesBBPkg_{DgammaK;KsPiPi} =  1.79542e-01 +/- 8.764e-02 L(0 - 1) 
fmesBBPkg_{Dpi0K;KsPiPi} =  1.53473e-01 +/- 1.922e-01 L(0 - 1) 
imM_DK =  4.83091e-02 +/- 5.351e-02 L(-1 - 1) 
imM_DKspi =  1.03563e-01 +/- 1.103e-01 L(-2 - 2) 
imM_Dpi0K = -7.63272e-02 +/- 7.695e-02 L(-1 - 1) 
imP_DK =  5.29127e-03 +/- 4.956e-02 L(-1 - 1) 
imP_DKspi =  8.34867e-03 +/- 1.163e-01 L(-2 - 2) 
imP_Dpi0K =  5.04938e-03 +/- 9.160e-02 L(-1 - 1) 
nBB_{DK;KsPiPi} =  4.99371e+02 +/- 5.471e+01 L(0 - 100000) 
nBB_{DKspi;KsPiPi} =  2.17240e+02 +/- 3.297e+01 L(0 - 1e+06) 
nBB_{DgammaK;KsPiPi} =  2.68501e+02 +/- 3.442e+01 L(0 - 1e+06) 
nBB_{Dpi0K;KsPiPi} =  8.41094e+01 +/- 2.242e+01 L(0 - 100000) 
nCont_{DK;KsPiPi} =  8.91499e+03 +/- 1.102e+02 L(0 - 100000) 
nCont_{DKspi;KsPiPi} =  2.29344e+03 +/- 5.683e+01 L(0 - 1e+06) 
nCont_{DgammaK;KsPiPi} =  2.21893e+03 +/- 5.633e+01 L(0 - 1e+06) 
nCont_{Dpi0K;KsPiPi} =  7.46608e+02 +/- 3.457e+01 L(0 - 100000) 
nDh_{DK;KsPiPi} =  1.36256e-05 +/- 1.930e+01 L(0 - 100000) 
nDh_{DgammaK;KsPiPi} =  3.24388e-08 +/- 2.913e+00 L(0 - 1e+06) 
nDh_{Dpi0K;KsPiPi} =  1.81078e+01 +/- 9.916e+00 L(0 - 100000) 
nSig_{DK;KsPiPi} =  7.61303e+02 +/- 3.228e+01 L(0 - 100000) 
nSig_{DKspi;KsPiPi} =  1.46511e+02 +/- 1.598e+01 L(0 - 1e+06) 
nSig_{DgammaK;KsPiPi} =  1.57853e+02 +/- 1.729e+01 L(0 - 1e+06) 
nSig_{Dpi0K;KsPiPi} =  2.06021e+02 +/- 2.000e+01 L(0 - 100000) 
reM_DK =  2.83615e-02 +/- 4.912e-02 L(-1 - 1) 
reM_DKspi =  1.90379e-01 +/- 1.064e-01 L(-2 - 2) 
reM_Dpi0K = -9.46021e-02 +/- 6.324e-02 L(-1 - 1) 
reP_DK = -8.20128e-02 +/- 4.260e-02 L(-1 - 1) 
reP_DKspi = -1.30748e-01 +/- 9.906e-02 L(-2 - 2) 
reP_Dpi0K =  1.51002e-01 +/- 6.603e-02 L(-1 - 1) 
