status =  0.00000e+00 C L(-INF - +INF) 
minNll = -2.13778e+05 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  3.01735e-05 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymSig_{DK;KsKK} =  1.47082e-01 +/- 1.053e-01 L(-1 - 1) 
asymSig_{DK;KsPiPi} = -3.83003e-02 +/- 3.963e-02 L(-1 - 1) 
asymSig_{DKspi;KsKK} = -5.51708e-02 +/- 2.296e-01 L(-1 - 1) 
asymSig_{DKspi;KsPiPi} =  6.07015e-02 +/- 9.699e-02 L(-1 - 1) 
asymSig_{DgammaK;KsKK} =  1.20394e-01 +/- 2.217e-01 L(-1 - 1) 
asymSig_{DgammaK;KsPiPi} = -1.96825e-02 +/- 9.306e-02 L(-1 - 1) 
asymSig_{Dpi0K;KsKK} = -2.77823e-01 +/- 1.971e-01 L(-1 - 1) 
asymSig_{Dpi0K;KsPiPi} =  9.20379e-03 +/- 8.360e-02 L(-1 - 1) 
fContGoodDRS_{DK;KsPiPi} =  1.75948e-01 +/- 1.893e-02 L(0 - 1) 
fContGoodDRS_{DKspi;KsPiPi} =  4.29172e-01 +/- 4.803e-02 L(0 - 1) 
fContGoodDRS_{DgammaK;KsPiPi} =  1.40460e-01 +/- 4.724e-02 L(0 - 1) 
fContGoodDRS_{Dpi0K;KsPiPi} =  1.92026e-01 +/- 6.071e-02 L(0 - 1) 
fmDContPkg_{DK;KsKK} =  4.90900e-01 +/- 2.766e-02 L(0 - 1) 
fmDContPkg_{DK;KsPiPi} =  2.62649e-01 +/- 9.398e-03 L(0 - 1) 
fmDContPkg_{DKspi;KsKK} =  6.69045e-01 +/- 5.300e-02 L(0 - 1) 
fmDContPkg_{DKspi;KsPiPi} =  2.00584e-01 +/- 1.870e-02 L(0 - 1) 
fmDContPkg_{DgammaK;KsKK} =  5.37232e-01 +/- 6.165e-02 L(0 - 1) 
fmDContPkg_{DgammaK;KsPiPi} =  2.21357e-01 +/- 1.922e-02 L(0 - 1) 
fmDContPkg_{Dpi0K;KsKK} =  8.48607e-01 +/- 7.897e-02 L(0 - 1) 
fmDContPkg_{Dpi0K;KsPiPi} =  3.21549e-01 +/- 3.573e-02 L(0 - 1) 
fmesBBPkg_{DK;KsPiPi} =  5.29041e-11 +/- 3.201e-02 L(0 - 1) 
fmesBBPkg_{DKspi;KsPiPi} =  2.74777e-02 +/- 6.398e-02 L(0 - 1) 
fmesBBPkg_{DgammaK;KsPiPi} =  1.83197e-01 +/- 8.047e-02 L(0 - 1) 
fmesBBPkg_{Dpi0K;KsPiPi} =  2.39539e-01 +/- 1.633e-01 L(0 - 1) 
imM_DK =  1.16241e-01 +/- 4.456e-02 L(-1 - 1) 
imM_DKspi =  1.83920e-01 +/- 9.453e-02 L(-2 - 2) 
imM_Dpi0K = -5.78863e-03 +/- 7.259e-02 L(-1 - 1) 
imP_DK =  1.70613e-01 +/- 4.734e-02 L(-1 - 1) 
imP_DKspi =  2.33793e-01 +/- 1.062e-01 L(-2 - 2) 
imP_Dpi0K =  1.12850e-02 +/- 7.527e-02 L(-1 - 1) 
nBB_{DK;KsKK} =  1.50809e+01 +/- 1.366e+01 L(0 - 100000) 
nBB_{DK;KsPiPi} =  6.28527e+02 +/- 6.110e+01 L(0 - 100000) 
nBB_{DKspi;KsKK} =  1.89536e+01 +/- 9.783e+00 L(0 - 1e+06) 
nBB_{DKspi;KsPiPi} =  2.59694e+02 +/- 3.616e+01 L(0 - 1e+06) 
nBB_{DgammaK;KsKK} =  6.04661e+00 +/- 8.827e+00 L(0 - 100000) 
nBB_{DgammaK;KsPiPi} =  3.29833e+02 +/- 3.793e+01 L(0 - 1e+06) 
nBB_{Dpi0K;KsKK} =  6.25631e+00 +/- 4.844e+00 L(0 - 100000) 
nBB_{Dpi0K;KsPiPi} =  1.08828e+02 +/- 2.534e+01 L(0 - 100000) 
nCont_{DK;KsKK} =  9.24007e+02 +/- 3.580e+01 L(0 - 100000) 
nCont_{DK;KsPiPi} =  1.07510e+04 +/- 1.216e+02 L(0 - 100000) 
nCont_{DKspi;KsKK} =  1.94407e+02 +/- 1.723e+01 L(0 - 1e+06) 
nCont_{DKspi;KsPiPi} =  2.75793e+03 +/- 6.245e+01 L(0 - 1e+06) 
nCont_{DgammaK;KsKK} =  1.85588e+02 +/- 1.630e+01 L(0 - 100000) 
nCont_{DgammaK;KsPiPi} =  2.67352e+03 +/- 6.203e+01 L(0 - 1e+06) 
nCont_{Dpi0K;KsKK} =  9.28730e+01 +/- 1.150e+01 L(0 - 100000) 
nCont_{Dpi0K;KsPiPi} =  9.37918e+02 +/- 3.866e+01 L(0 - 100000) 
nDh_{DK;KsKK} =  2.15789e+01 +/- 8.220e+00 L(0 - 100000) 
nDh_{DK;KsPiPi} =  1.87417e-08 +/- 8.315e+00 L(0 - 100000) 
nDh_{DgammaK;KsKK} =  1.54380e+00 +/- 3.918e+00 L(0 - 100000) 
nDh_{DgammaK;KsPiPi} =  5.70577e-07 +/- 3.811e+00 L(0 - 1e+06) 
nDh_{Dpi0K;KsKK} =  7.21775e+00 +/- 5.033e+00 L(0 - 100000) 
nDh_{Dpi0K;KsPiPi} =  1.97536e+01 +/- 1.107e+01 L(0 - 100000) 
nSig_{DK;KsKK} =  1.42378e+02 +/- 1.471e+01 L(0 - 100000) 
nSig_{DK;KsPiPi} =  9.20228e+02 +/- 3.508e+01 L(0 - 100000) 
nSig_{DKspi;KsKK} =  2.83389e+01 +/- 6.089e+00 L(0 - 1e+06) 
nSig_{DKspi;KsPiPi} =  1.63453e+02 +/- 1.768e+01 L(0 - 1e+06) 
nSig_{DgammaK;KsKK} =  3.19589e+01 +/- 7.759e+00 L(0 - 100000) 
nSig_{DgammaK;KsPiPi} =  1.91406e+02 +/- 1.959e+01 L(0 - 1e+06) 
nSig_{Dpi0K;KsKK} =  5.35225e+01 +/- 1.104e+01 L(0 - 100000) 
nSig_{Dpi0K;KsPiPi} =  2.46768e+02 +/- 2.221e+01 L(0 - 100000) 
reM_DK = -5.71612e-02 +/- 3.836e-02 L(-1 - 1) 
reM_DKspi = -3.87289e-02 +/- 9.576e-02 L(-2 - 2) 
reM_Dpi0K = -1.53823e-01 +/- 5.223e-02 L(-1 - 1) 
reP_DK = -1.65024e-01 +/- 3.699e-02 L(-1 - 1) 
reP_DKspi = -2.14131e-01 +/- 8.296e-02 L(-2 - 2) 
reP_Dpi0K =  1.18518e-01 +/- 5.584e-02 L(-1 - 1) 