status =  0.00000e+00 C L(-INF - +INF) 
minNll = -6.21275e+04 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  3.87318e-04 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymDh_{DPi;KsKK} =  2.56050e-03 +/- 3.836e-02 L(-1 - 1) 
asymDh_{DgammaPi;KsKK} =  6.81801e-03 +/- 8.758e-02 L(-1 - 1) 
asymDh_{Dpi0Pi;KsKK} =  1.77876e-01 +/- 1.051e-01 L(-1 - 1) 
fmDContPkg_{DPi;KsKK} =  4.63447e-01 +/- 2.442e-02 L(0 - 1) 
fmDContPkg_{DgammaPi;KsKK} =  4.97142e-01 +/- 5.310e-02 L(0 - 1) 
fmDContPkg_{Dpi0Pi;KsKK} =  8.25706e-01 +/- 6.976e-02 L(0 - 1) 
imMDh_DPi =  1.40897e-02 +/- 3.374e-02 L(-1 - 1) 
imMDh_Dpi0Pi =  2.89355e-03 +/- 4.933e-02 L(-1 - 1) 
imPDh_DPi =  5.64132e-03 +/- 3.303e-02 L(-1 - 1) 
imPDh_Dpi0Pi =  8.26059e-02 +/- 5.314e-02 L(-1 - 1) 
nBB_{DPi;KsKK} =  4.69028e+01 +/- 2.258e+01 L(0 - 1e+06) 
nBB_{DgammaPi;KsKK} =  1.54594e+02 +/- 2.339e+01 L(0 - 1e+06) 
nBB_{Dpi0Pi;KsKK} =  2.67043e+01 +/- 1.251e+01 L(0 - 1e+06) 
nCont_{DPi;KsKK} =  1.33458e+03 +/- 4.947e+01 L(0 - 1e+06) 
nCont_{DgammaPi;KsKK} =  2.72293e+02 +/- 2.304e+01 L(0 - 1e+06) 
nCont_{Dpi0Pi;KsKK} =  1.03939e+02 +/- 1.432e+01 L(0 - 1e+06) 
nDh_{DPi;KsKK} =  1.84139e+03 +/- 6.403e+01 L(0 - 1e+06) 
nDh_{DgammaPi;KsKK} =  3.66128e+02 +/- 2.896e+01 L(0 - 1e+06) 
nDh_{Dpi0Pi;KsKK} =  4.46373e+02 +/- 3.687e+01 L(0 - 1e+06) 
nSig_{DPi;KsKK} =  2.00345e+01 +/- 1.981e+01 L(0 - 1e+06) 
nSig_{DgammaPi;KsKK} =  1.43557e+01 +/- 1.381e+01 L(0 - 1e+06) 
nSig_{Dpi0Pi;KsKK} =  7.58979e+00 +/- 9.252e+00 L(0 - 1e+06) 
reMDh_DPi = -3.08056e-03 +/- 2.044e-02 L(-1 - 1) 
reMDh_Dpi0Pi =  2.35991e-02 +/- 2.856e-02 L(-1 - 1) 
rePDh_DPi =  1.33554e-02 +/- 2.013e-02 L(-1 - 1) 
rePDh_Dpi0Pi = -2.01595e-02 +/- 3.254e-02 L(-1 - 1) 
