status =  0.00000e+00 C L(-INF - +INF) 
minNll = -5.34345e+05 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  2.37333e-05 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymDh_{DPi;KsKK} =  2.88365e-03 +/- 3.852e-02 L(-1 - 1) 
asymDh_{DPi;KsPiPi} = -8.54738e-03 +/- 1.332e-02 L(-1 - 1) 
asymDh_{DgammaPi;KsKK} =  7.17550e-03 +/- 8.840e-02 L(-1 - 1) 
asymDh_{DgammaPi;KsPiPi} = -1.62555e-02 +/- 3.115e-02 L(-1 - 1) 
asymDh_{Dpi0Pi;KsKK} =  1.79534e-01 +/- 1.073e-01 L(-1 - 1) 
asymDh_{Dpi0Pi;KsPiPi} = -1.46773e-02 +/- 3.303e-02 L(-1 - 1) 
fContGoodDRS_{DPi;KsPiPi} =  7.74146e-01 +/- 1.677e-02 L(0 - 1) 
fContGoodDRS_{DgammaPi;KsPiPi} =  7.02221e-01 +/- 3.852e-02 L(0 - 1) 
fContGoodDRS_{Dpi0Pi;KsPiPi} =  7.33142e-01 +/- 4.419e-02 L(0 - 1) 
fmDContPkg_{DPi;KsKK} =  4.63711e-01 +/- 2.443e-02 L(0 - 1) 
fmDContPkg_{DPi;KsPiPi} =  2.55434e-01 +/- 8.693e-03 L(0 - 1) 
fmDContPkg_{DgammaPi;KsKK} =  4.97736e-01 +/- 5.311e-02 L(0 - 1) 
fmDContPkg_{DgammaPi;KsPiPi} =  2.31742e-01 +/- 1.813e-02 L(0 - 1) 
fmDContPkg_{Dpi0Pi;KsKK} =  8.25789e-01 +/- 6.991e-02 L(0 - 1) 
fmDContPkg_{Dpi0Pi;KsPiPi} =  3.57412e-01 +/- 3.116e-02 L(0 - 1) 
fmesBBPkg_{DPi;KsPiPi} =  4.74858e-02 +/- 3.421e-02 L(0 - 1) 
fmesBBPkg_{DgammaPi;KsPiPi} =  4.41289e-01 +/- 3.061e-02 L(0 - 1) 
fmesBBPkg_{Dpi0Pi;KsPiPi} =  2.83181e-01 +/- 7.515e-02 L(0 - 1) 
imMDh_DPi = -2.16391e-03 +/- 1.126e-02 L(-1 - 1) 
imMDh_Dpi0Pi =  2.15411e-02 +/- 1.586e-02 L(-1 - 1) 
imPDh_DPi =  1.71650e-03 +/- 1.069e-02 L(-1 - 1) 
imPDh_Dpi0Pi =  1.10938e-02 +/- 1.551e-02 L(-1 - 1) 
nBB_{DPi;KsKK} =  4.63764e+01 +/- 2.262e+01 L(0 - 1e+06) 
nBB_{DPi;KsPiPi} =  2.02396e+03 +/- 9.801e+01 L(0 - 1e+06) 
nBB_{DgammaPi;KsKK} =  1.55623e+02 +/- 2.330e+01 L(0 - 1e+06) 
nBB_{DgammaPi;KsPiPi} =  1.82793e+03 +/- 7.492e+01 L(0 - 1e+06) 
nBB_{Dpi0Pi;KsKK} =  2.71767e+01 +/- 1.265e+01 L(0 - 1e+06) 
nBB_{Dpi0Pi;KsPiPi} =  5.97939e+02 +/- 5.651e+01 L(0 - 1e+06) 
nCont_{DPi;KsKK} =  1.33463e+03 +/- 4.951e+01 L(0 - 1e+06) 
nCont_{DPi;KsPiPi} =  1.48098e+04 +/- 1.638e+02 L(0 - 1e+06) 
nCont_{DgammaPi;KsKK} =  2.71894e+02 +/- 2.304e+01 L(0 - 1e+06) 
nCont_{DgammaPi;KsPiPi} =  3.64513e+03 +/- 8.186e+01 L(0 - 1e+06) 
nCont_{Dpi0Pi;KsKK} =  1.03810e+02 +/- 1.444e+01 L(0 - 1e+06) 
nCont_{Dpi0Pi;KsPiPi} =  1.40566e+03 +/- 5.477e+01 L(0 - 1e+06) 
nDh_{DPi;KsKK} =  1.84197e+03 +/- 6.440e+01 L(0 - 1e+06) 
nDh_{DPi;KsPiPi} =  1.08948e+04 +/- 1.307e+02 L(0 - 1e+06) 
nDh_{DgammaPi;KsKK} =  3.65878e+02 +/- 2.933e+01 L(0 - 1e+06) 
nDh_{DgammaPi;KsPiPi} =  2.15049e+03 +/- 6.386e+01 L(0 - 1e+06) 
nDh_{Dpi0Pi;KsKK} =  4.45555e+02 +/- 3.718e+01 L(0 - 1e+06) 
nDh_{Dpi0Pi;KsPiPi} =  3.20709e+03 +/- 9.664e+01 L(0 - 1e+06) 
nSig_{DPi;KsKK} =  2.02687e+01 +/- 1.996e+01 L(0 - 1e+06) 
nSig_{DPi;KsPiPi} =  1.43283e+02 +/- 3.973e+01 L(0 - 1e+06) 
nSig_{DgammaPi;KsKK} =  1.39558e+01 +/- 1.387e+01 L(0 - 1e+06) 
nSig_{DgammaPi;KsPiPi} =  7.74715e+01 +/- 2.546e+01 L(0 - 1e+06) 
nSig_{Dpi0Pi;KsKK} =  7.43512e+00 +/- 9.285e+00 L(0 - 1e+06) 
nSig_{Dpi0Pi;KsPiPi} =  4.23311e+01 +/- 3.046e+01 L(0 - 1e+06) 
reMDh_DPi =  6.20614e-03 +/- 8.872e-03 L(-1 - 1) 
reMDh_Dpi0Pi = -8.35121e-03 +/- 1.334e-02 L(-1 - 1) 
rePDh_DPi =  1.73961e-02 +/- 8.914e-03 L(-1 - 1) 
rePDh_Dpi0Pi = -2.57483e-02 +/- 1.339e-02 L(-1 - 1) 