status =  0.00000e+00 C L(-INF - +INF) 
minNll = -4.34905e+05 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  1.10388e-02 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymDh_{DPi;KsKK} = -1.67235e-02 +/- 4.244e-02 L(-1 - 1) 
asymDh_{DPi;KsPiPi} = -1.52229e-02 +/- 1.460e-02 L(-1 - 1) 
asymDh_{DgammaPi;KsKK} = -3.22172e-02 +/- 9.291e-02 L(-1 - 1) 
asymDh_{DgammaPi;KsPiPi} = -6.08932e-03 +/- 3.395e-02 L(-1 - 1) 
asymDh_{Dpi0Pi;KsKK} =  2.74153e-01 +/- 1.214e-01 L(-1 - 1) 
asymDh_{Dpi0Pi;KsPiPi} = -4.70779e-02 +/- 3.701e-02 L(-1 - 1) 
fContGoodDRS_{DPi;KsPiPi} =  7.71707e-01 +/- 1.902e-02 L(0 - 1) 
fContGoodDRS_{DgammaPi;KsPiPi} =  7.22663e-01 +/- 4.104e-02 L(0 - 1) 
fContGoodDRS_{Dpi0Pi;KsPiPi} =  6.89362e-01 +/- 4.744e-02 L(0 - 1) 
fmDContPkg_{DPi;KsKK} =  4.64274e-01 +/- 2.701e-02 L(0 - 1) 
fmDContPkg_{DPi;KsPiPi} =  2.45446e-01 +/- 9.489e-03 L(0 - 1) 
fmDContPkg_{DgammaPi;KsKK} =  4.97796e-01 +/- 5.697e-02 L(0 - 1) 
fmDContPkg_{DgammaPi;KsPiPi} =  2.38982e-01 +/- 1.993e-02 L(0 - 1) 
fmDContPkg_{Dpi0Pi;KsKK} =  8.19448e-01 +/- 7.922e-02 L(0 - 1) 
fmDContPkg_{Dpi0Pi;KsPiPi} =  3.83876e-01 +/- 3.513e-02 L(0 - 1) 
fmesBBPkg_{DPi;KsPiPi} =  3.01913e-02 +/- 3.890e-02 L(0 - 1) 
fmesBBPkg_{DgammaPi;KsPiPi} =  4.44640e-01 +/- 3.436e-02 L(0 - 1) 
fmesBBPkg_{Dpi0Pi;KsPiPi} =  3.19988e-01 +/- 7.652e-02 L(0 - 1) 
imMDh_DPi = -7.15907e-03 +/- 1.246e-02 L(-1 - 1) 
imMDh_Dpi0Pi =  1.41469e-02 +/- 1.806e-02 L(-1 - 1) 
imPDh_DPi = -2.68229e-03 +/- 1.168e-02 L(-1 - 1) 
imPDh_Dpi0Pi =  1.71027e-02 +/- 1.696e-02 L(-1 - 1) 
nBB_{DPi;KsKK} =  3.74699e+01 +/- 2.132e+01 L(0 - 1e+06) 
nBB_{DPi;KsPiPi} =  1.65273e+03 +/- 8.972e+01 L(0 - 1e+06) 
nBB_{DgammaPi;KsKK} =  1.22325e+02 +/- 2.133e+01 L(0 - 1e+06) 
nBB_{DgammaPi;KsPiPi} =  1.47071e+03 +/- 6.752e+01 L(0 - 1e+06) 
nBB_{Dpi0Pi;KsKK} =  2.83522e+01 +/- 1.506e+01 L(0 - 1e+06) 
nBB_{Dpi0Pi;KsPiPi} =  4.95485e+02 +/- 4.965e+01 L(0 - 1e+06) 
nCont_{DPi;KsKK} =  1.09326e+03 +/- 4.520e+01 L(0 - 1e+06) 
nCont_{DPi;KsPiPi} =  1.24110e+04 +/- 1.500e+02 L(0 - 1e+06) 
nCont_{DgammaPi;KsKK} =  2.35839e+02 +/- 2.054e+01 L(0 - 1e+06) 
nCont_{DgammaPi;KsPiPi} =  3.03127e+03 +/- 7.446e+01 L(0 - 1e+06) 
nCont_{Dpi0Pi;KsKK} =  1.09314e+02 +/- 1.614e+01 L(0 - 1e+06) 
nCont_{Dpi0Pi;KsPiPi} =  1.07155e+03 +/- 4.667e+01 L(0 - 1e+06) 
nDh_{DPi;KsKK} =  1.50101e+03 +/- 5.741e+01 L(0 - 1e+06) 
nDh_{DPi;KsPiPi} =  9.15554e+03 +/- 1.219e+02 L(0 - 1e+06) 
nDh_{DgammaPi;KsKK} =  3.10837e+02 +/- 3.657e+01 L(0 - 1e+06) 
nDh_{DgammaPi;KsPiPi} =  1.81892e+03 +/- 5.881e+01 L(0 - 1e+06) 
nDh_{Dpi0Pi;KsKK} =  5.32901e+02 +/- 7.804e+01 L(0 - 1e+06) 
nDh_{Dpi0Pi;KsPiPi} =  2.49891e+03 +/- 8.260e+01 L(0 - 1e+06) 
nSig_{DPi;KsKK} =  1.52988e+01 +/- 1.826e+01 L(0 - 1e+06) 
nSig_{DPi;KsPiPi} =  1.32888e+02 +/- 3.755e+01 L(0 - 1e+06) 
nSig_{DgammaPi;KsKK} =  3.33315e-03 +/- 1.464e+02 L(0 - 1e+06) 
nSig_{DgammaPi;KsPiPi} =  6.11210e+01 +/- 2.280e+01 L(0 - 1e+06) 
nSig_{Dpi0Pi;KsKK} =  1.35899e+01 +/- 1.183e+01 L(0 - 1e+06) 
nSig_{Dpi0Pi;KsPiPi} =  4.02172e+01 +/- 2.705e+01 L(0 - 1e+06) 
reMDh_DPi =  6.07316e-03 +/- 9.743e-03 L(-1 - 1) 
reMDh_Dpi0Pi = -1.51367e-02 +/- 1.462e-02 L(-1 - 1) 
rePDh_DPi =  1.35064e-02 +/- 9.720e-03 L(-1 - 1) 
rePDh_Dpi0Pi = -2.84458e-02 +/- 1.455e-02 L(-1 - 1) 