status =  0.00000e+00 C L(-INF - +INF) 
minNll = -5.03840e+05 C L(-INF - +INF) 
covQual =  3.00000e+00 C L(-INF - +INF) 
edm =  3.93571e-06 C L(-INF - +INF) 
numInvalidNLL =  0.00000e+00 C L(-INF - +INF) 
asymDh_{DPi;KsPiPi} = -8.54169e-03 +/- 1.331e-02 L(-1 - 1) 
asymDh_{DgammaPi;KsPiPi} = -1.61813e-02 +/- 3.111e-02 L(-1 - 1) 
asymDh_{Dpi0Pi;KsPiPi} = -1.48742e-02 +/- 3.283e-02 L(-1 - 1) 
fContGoodDRS_{DPi;KsPiPi} =  7.74183e-01 +/- 1.674e-02 L(0 - 1) 
fContGoodDRS_{DgammaPi;KsPiPi} =  7.02502e-01 +/- 3.848e-02 L(0 - 1) 
fContGoodDRS_{Dpi0Pi;KsPiPi} =  7.32811e-01 +/- 4.407e-02 L(0 - 1) 
fmDContPkg_{DPi;KsPiPi} =  2.55436e-01 +/- 8.676e-03 L(0 - 1) 
fmDContPkg_{DgammaPi;KsPiPi} =  2.31694e-01 +/- 1.811e-02 L(0 - 1) 
fmDContPkg_{Dpi0Pi;KsPiPi} =  3.57458e-01 +/- 3.108e-02 L(0 - 1) 
fmesBBPkg_{DPi;KsPiPi} =  4.73847e-02 +/- 3.406e-02 L(0 - 1) 
fmesBBPkg_{DgammaPi;KsPiPi} =  4.41085e-01 +/- 3.063e-02 L(0 - 1) 
fmesBBPkg_{Dpi0Pi;KsPiPi} =  2.84025e-01 +/- 7.492e-02 L(0 - 1) 
imMDh_DPi = -4.03702e-03 +/- 1.196e-02 L(-1 - 1) 
imMDh_Dpi0Pi =  2.35768e-02 +/- 1.674e-02 L(-1 - 1) 
imPDh_DPi =  1.26705e-03 +/- 1.130e-02 L(-1 - 1) 
imPDh_Dpi0Pi =  4.53217e-03 +/- 1.612e-02 L(-1 - 1) 
nBB_{DPi;KsPiPi} =  2.02388e+03 +/- 9.782e+01 L(0 - 1e+06) 
nBB_{DgammaPi;KsPiPi} =  1.82759e+03 +/- 7.498e+01 L(0 - 1e+06) 
nBB_{Dpi0Pi;KsPiPi} =  5.98508e+02 +/- 5.663e+01 L(0 - 1e+06) 
nCont_{DPi;KsPiPi} =  1.48096e+04 +/- 1.639e+02 L(0 - 1e+06) 
nCont_{DgammaPi;KsPiPi} =  3.64509e+03 +/- 8.187e+01 L(0 - 1e+06) 
nCont_{Dpi0Pi;KsPiPi} =  1.40602e+03 +/- 5.469e+01 L(0 - 1e+06) 
nDh_{DPi;KsPiPi} =  1.08950e+04 +/- 1.303e+02 L(0 - 1e+06) 
nDh_{DgammaPi;KsPiPi} =  2.15117e+03 +/- 6.391e+01 L(0 - 1e+06) 
nDh_{Dpi0Pi;KsPiPi} =  3.20718e+03 +/- 9.604e+01 L(0 - 1e+06) 
nSig_{DPi;KsPiPi} =  1.43342e+02 +/- 3.965e+01 L(0 - 1e+06) 
nSig_{DgammaPi;KsPiPi} =  7.73283e+01 +/- 2.541e+01 L(0 - 1e+06) 
nSig_{Dpi0Pi;KsPiPi} =  4.19440e+01 +/- 3.020e+01 L(0 - 1e+06) 
reMDh_DPi =  8.23896e-03 +/- 9.846e-03 L(-1 - 1) 
reMDh_Dpi0Pi = -1.72295e-02 +/- 1.507e-02 L(-1 - 1) 
rePDh_DPi =  1.83931e-02 +/- 9.943e-03 L(-1 - 1) 
rePDh_Dpi0Pi = -2.73636e-02 +/- 1.472e-02 L(-1 - 1) 
