Mode btdkpi_d0k_kspipi_btdk Eficiencia, Run1:          20.0407407407                 (10822,54000)
Mode btdkpi_d0k_kspipi_btdk Eficiencia, Run2:          19.9352564103                 (31099,156000)
Mode btdkpi_d0k_kspipi_btdk Eficiencia, Run3:          20.2915662651                 (16842,83000)
Mode btdkpi_d0k_kspipi_btdk Eficiencia, Run4:          19.3313492063                 (48715,252000)
Mode btdkpi_d0k_kspipi_btdk Eficiencia, Run5:          18.9288288288                 (63033,333000)
Mode btdkpi_d0k_kspipi_btdk Eficiencia, Run6:          18.7085858586                 (37043,198000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk Eficiencia, Run1:          19.2944444444                 (10419,54000)
Mode btdkpi_d0k_kskk_btdk Eficiencia, Run2:          18.9487179487                 (29560,156000)
Mode btdkpi_d0k_kskk_btdk Eficiencia, Run3:          19.2987951807                 (16018,83000)
Mode btdkpi_d0k_kskk_btdk Eficiencia, Run4:          18.5361111111                 (46711,252000)
Mode btdkpi_d0k_kskk_btdk Eficiencia, Run5:          17.8858858859                 (59560,333000)
Mode btdkpi_d0k_kskk_btdk Eficiencia, Run6:          17.4909090909                 (34632,198000)
************************************************************************************
