Mode btdkpi_d0pi_kspipi_btdpi , Eficiencia, Run1:          20.0351851852                 (10819,54000)
Mode btdkpi_d0pi_kspipi_btdpi , Eficiencia, Run2:          19.708974359                 (30746,156000)
Mode btdkpi_d0pi_kspipi_btdpi , Eficiencia, Run3:          19.9240963855                 (16537,83000)
Mode btdkpi_d0pi_kspipi_btdpi , Eficiencia, Run4:          19.1623015873                 (48289,252000)
Mode btdkpi_d0pi_kspipi_btdpi , Eficiencia, Run5:          18.3417417417                 (61078,333000)
Mode btdkpi_d0pi_kspipi_btdpi , Eficiencia, Run6:          18.4035353535                 (36439,198000)
************************************************************************************
Mode btdkpi_d0pi_kskk_btdpi , Eficiencia, Run1:          19.5055555556                 (10533,54000)
Mode btdkpi_d0pi_kskk_btdpi , Eficiencia, Run2:          18.9128205128                 (29504,156000)
Mode btdkpi_d0pi_kskk_btdpi , Eficiencia, Run3:          19.4891566265                 (16176,83000)
Mode btdkpi_d0pi_kskk_btdpi , Eficiencia, Run4:          18.3900793651                 (46343,252000)
Mode btdkpi_d0pi_kskk_btdpi , Eficiencia, Run5:          17.3996996997                 (57941,333000)
Mode btdkpi_d0pi_kskk_btdpi , Eficiencia, Run6:          17.4318181818                 (34515,198000)
************************************************************************************
