Mode btdkpi_d0pi0k_kspipi_btdsk , Eficiencia, Run1:          9.70690053081                 (6309,105000)
Mode btdkpi_d0pi0k_kspipi_btdsk , Eficiencia, Run2:          9.37406748094                 (18220,314000)
Mode btdkpi_d0pi0k_kspipi_btdsk , Eficiencia, Run3:          9.52954423068                 (9733,165000)
Mode btdkpi_d0pi0k_kspipi_btdsk , Eficiencia, Run4:          9.15604027917                 (28678,506000)
Mode btdkpi_d0pi0k_kspipi_btdsk , Eficiencia, Run5:          8.98213208245                 (36918,664000)
Mode btdkpi_d0pi0k_kspipi_btdsk , Eficiencia, Run6:          9.0644363101                 (22163,395000)
************************************************************************************
Mode btdkpi_d0gamk_kspipi_btdsk , Eficiencia, Run1:          11.6785401825                 (4672,105000)
Mode btdkpi_d0gamk_kspipi_btdsk , Eficiencia, Run2:          11.4215022485                 (13664,314000)
Mode btdkpi_d0gamk_kspipi_btdsk , Eficiencia, Run3:          11.9160104987                 (7491,165000)
Mode btdkpi_d0gamk_kspipi_btdsk , Eficiencia, Run4:          11.2145072775                 (21620,506000)
Mode btdkpi_d0gamk_kspipi_btdsk , Eficiencia, Run5:          10.8995035259                 (27574,664000)
Mode btdkpi_d0gamk_kspipi_btdsk , Eficiencia, Run6:          10.7465364298                 (16173,395000)
************************************************************************************
Mode btdkpi_d0pi0k_kskk_btdsk , Eficiencia, Run1:          8.99146088161                 (5844,105000)
Mode btdkpi_d0pi0k_kskk_btdsk , Eficiencia, Run2:          8.68464649167                 (16880,314000)
Mode btdkpi_d0pi0k_kskk_btdsk , Eficiencia, Run3:          8.80305478044                 (8991,165000)
Mode btdkpi_d0pi0k_kskk_btdsk , Eficiencia, Run4:          8.56060073943                 (26813,506000)
Mode btdkpi_d0pi0k_kskk_btdsk , Eficiencia, Run5:          8.19603129805                 (33687,664000)
Mode btdkpi_d0pi0k_kskk_btdsk , Eficiencia, Run6:          8.19247050163                 (20031,395000)
************************************************************************************
Mode btdkpi_d0gamk_kskk_btdsk , Eficiencia, Run1:          11.6910386202                 (4677,105000)
Mode btdkpi_d0gamk_kskk_btdsk , Eficiencia, Run2:          11.2844174733                 (13500,314000)
Mode btdkpi_d0gamk_kskk_btdsk , Eficiencia, Run3:          11.5660542432                 (7271,165000)
Mode btdkpi_d0gamk_kskk_btdsk , Eficiencia, Run4:          11.0433330221                 (21290,506000)
Mode btdkpi_d0gamk_kskk_btdsk , Eficiencia, Run5:          10.6836796003                 (27028,664000)
Mode btdkpi_d0gamk_kskk_btdsk , Eficiencia, Run6:          10.533240307                 (15852,395000)
************************************************************************************
