Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run1:          25.9425925926                 (14009,54000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run2:          25.6025641026                 (39940,156000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run3:          26.0710843373                 (21639,83000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run4:          24.8924603175                 (62729,252000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run5:          24.2882882883                 (80880,333000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run6:          24.0015151515                 (47523,198000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run1:          25.1518518519                 (13582,54000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run2:          24.7115384615                 (38550,156000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run3:          25.1289156627                 (20857,83000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run4:          24.1765873016                 (60925,252000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run5:          23.254954955                 (77439,333000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run6:          22.7782828283                 (45101,198000)
************************************************************************************
