
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run1:          25.0092592593                 (13505,54000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run2:          24.5737179487                 (38335,156000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run3:          25.0265060241                 (20772,83000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run4:          23.9103174603                 (60254,252000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run5:          23.3                          (77589,333000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run6:          23.0934343434                 (45725,198000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run1:          23.9722222222                 (12945,54000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run2:          23.5442307692                 (36729,156000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run3:          23.9096385542                 (19845,83000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run4:          22.9464285714                 (57825,252000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run5:          22.063963964                 (73473,333000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run6:          21.6984848485                 (42963,198000)
************************************************************************************
