Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run1:          28.2648148148                 (15263,54000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run2:          27.9685897436                 (43631,156000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run3:          28.5048192771                 (23659,83000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run4:          27.1571428571                 (68436,252000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run5:          26.4156156156                 (87964,333000)
************************************************************************************
Mode btdkpi_d0k_kspipi_btdk , Eficiencia, Run6:          26.2358585859                 (51947,198000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run1:          27.4907407407                 (14845,54000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run2:          27.0544871795                 (42205,156000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run3:          27.4457831325                 (22780,83000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run4:          26.3912698413                 (66506,252000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run5:          25.2531531532                 (84093,333000)
************************************************************************************
Mode btdkpi_d0k_kskk_btdk , Eficiencia, Run6:          24.8707070707                 (49244,198000)
************************************************************************************
